\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{opp}
\citation{smi}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Modélisation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtre Numérique\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{deffiltre}{{1}{1}}
\newlabel{prop0}{{1}{1}}
\newlabel{filtre1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Problématiques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analyse de Filtre}{2}}
\newlabel{analyse}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Analyse en $\mathcal  {Z}$}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quelques transformées en $\mathcal  {Z}$\relax }}{2}}
\newlabel{app_tabZ}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma bloc du filtre 1.\relax }}{3}}
\newlabel{fig_schema}{{2}{3}}
\newlabel{prop_ft}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Module de la Fonction de transfert, $|H(z)|$, pour le filtre 1.\relax }}{3}}
\newlabel{fig_abs_z}{{3}{3}}
\newlabel{prop1}{{3}{3}}
\newlabel{fig_carte_pz}{{4a}{4}}
\newlabel{sub@fig_carte_pz}{{a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lien entre la localisation des pôles et zéros et la réponse impulsionnelle.\relax }}{4}}
\newlabel{fig_pz_imp}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Analyse Fréquentielle}{4}}
\newlabel{prop_f}{{5}{4}}
\newlabel{e_def_if}{{7}{4}}
\newlabel{fig_f_abs}{{5a}{5}}
\newlabel{sub@fig_f_abs}{{a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Réponse fréquentielle (filtre 1).\relax }}{5}}
\newlabel{fig_z2f}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Comparaison des filtres FIR et IIR}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparaison des filtres FIR et IIR\relax }}{6}}
\newlabel{t_comp_filtres}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Synthèse par numérisation de filtres analogiques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Invariance Impulsionnelle}{6}}
\newlabel{prop_ii}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformée Bilinéaire: warping fréquentiel\relax }}{7}}
\newlabel{fig_warp}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Transformée Bilinéaire}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison de deux techniques de synthèse: invariance impulsionnelle et transformée bilinéaire.\relax }}{7}}
\newlabel{fig_comp_iir}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Synthèse par modèle de réponse impulsionnelle ou fréquentielle}{7}}
\newlabel{s_design_ri}{{IV}{7}}
\newlabel{eq_ref_h}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Réponse Impulsionnelle du filtre 3.\relax }}{8}}
\newlabel{fig_fir_ri}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Filtres FIR (Technique par fenêtrage)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Technique de synthèse par fenêtrage. Influence de la fenêtre de pondération ($M=200$)\relax }}{8}}
\newlabel{fig_comp_fir}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Filtre IIR}{8}}
\newlabel{eq_ref_h2}{{22}{9}}
\newlabel{prop_prony}{{10}{9}}
\@writefile{toc}{\contentsline {section}{Annexe\nobreakspace  A: Quelques signaux numériques}{9}}
\newlabel{app_sig}{{A}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Technique de synthèse de filtres par la méthode de Prony ($M=L=6$, $N=200$)\relax }}{9}}
\newlabel{fig_iir_prony}{{10}{9}}
\@writefile{toc}{\contentsline {section}{Annexe\nobreakspace  B: Démonstration de la proposition \ref  {prop0}}{9}}
\newlabel{dprop0}{{B}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Allure des signaux usuels\relax }}{10}}
\newlabel{fig_sig}{{11}{10}}
\@writefile{toc}{\contentsline {section}{Annexe\nobreakspace  C: Démonstration de la proposition \ref  {prop_ft}}{10}}
\newlabel{dprop_ft}{{C}{10}}
\@writefile{toc}{\contentsline {section}{Annexe\nobreakspace  D: Démonstration de la proposition \ref  {prop1}}{10}}
\newlabel{dprop1}{{D}{10}}
\@writefile{toc}{\contentsline {section}{Annexe\nobreakspace  E: Démonstration de la proposition \ref  {prop1}}{10}}
\newlabel{dprop1}{{E}{10}}
\@writefile{toc}{\contentsline {section}{Annexe\nobreakspace  F: Propriété du produit de convolution}{11}}
\newlabel{dprop2}{{F}{11}}
\@writefile{toc}{\contentsline {section}{Annexe\nobreakspace  G: Démonstration de la propriété \ref  {prop_f}}{11}}
\newlabel{dprop_f}{{G}{11}}
\@writefile{toc}{\contentsline {section}{Annexe\nobreakspace  H: Démonstration de la proposition \ref  {prop_ii}}{11}}
\newlabel{a_prop_ii}{{H}{11}}
\@writefile{toc}{\contentsline {section}{Annexe\nobreakspace  I: Transformée Bilinéaire}{11}}
\newlabel{ap_tf}{{I}{11}}
\newlabel{ap_eq_bil_0}{{44}{11}}
\bibcite{opp}{1}
\bibcite{smi}{2}
\@writefile{toc}{\contentsline {section}{Annexe\nobreakspace  J: Technique de Prony}{12}}
\newlabel{ap_prony}{{J}{12}}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{12}}
